# ansible/inventory.yml
# ---
# servers:
#   vars:
#     ansible_user: vagrant
#     ansible_ssh_password: vagrant
#     ansible_become: true
#   hosts:
#     monitoring:
#       ansible_host: 172.16.128.14
